<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }

        .bg {
          /* The image used */
          background-image: url("../static/bg9.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 50%;
    }

    .middle {
    width: 50%;
    }

    .right {
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

</style>
</head>
<!--<body background="../static/bg6.jpg">-->
<body class="bg">
<!--    <p>{{movies}}</p>-->
    <div class="row">

            <center><h3 style=color:Yellow;font-family:verdana;font-size:200%;>{{ prediction_text }}</h3></center>

    </div>
</body>
</html>